{
    "compilerOptions": {
        "module": "ES6",
        "rootDir":"./",
        "outDir":"../static/js",
        "target": "ESNext", // or a more recent ecmascript version
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
		"strictNullChecks": true,
		"strict": true,
		"declaration": true,
		"allowSyntheticDefaultImports":true,
        "noEmitHelpers": false,
        "moduleResolution": "NodeNext",
		"paths": {
			"jquery": ["../node_modules/@types/jquery/dist/"],
            "js-cookie": ["../node_modules/@types/js-cookie/"],
            "socket.io-client": [
                "../node_modules/@types/socket.io-client"
            ],
		},
        "composite": true
    },
    "exclude": ["./rollup.config.js"]
}